WpfApp1/Views/DataView.xaml

<Page x:Class="WpfApp1.Views.DataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="DataView">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Points}" AutoGenerateColumns="False"
                      CurrentCellChanged="DataGrid_CurrentCellChanged"
                      SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding X}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="X" FontWeight="Bold" TextAlignment="Center" Width="100" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Binding="{Binding Y}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="F(X)" FontWeight="Bold" TextAlignment="Center" Width="100" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
